@media screen and (min-width: 560px) {
    .mobile {
        display: none;
    }

    .featured__h1 {
        display: inline;
        position: absolute;
        font-size: 200px;
        line-height: 200px;
        bottom: 35px;
        text-align: right;
        letter-spacing: -5px;
        color: $white;
        mix-blend-mode: normal;
        opacity: 0.5;
        width: 84px;
        right: 70px;
    }

    .featured {
        margin: unset;
        padding: 0px 32px;
        width: unset;
        margin-bottom: 103px;
        h2 {
            font-size: $font-upper-med;
            line-height: $font-upper-med;
            letter-spacing: -2px;
        }
        &__textbox {
            left: 40px;
        }
    }
    .featured__tablet {
        display: flex;
        justify-content: space-between;
        margin-bottom: 85px;
    }
    .featured__btn-header {
        width: 169px;
        height: 72px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .featured__overlay {
        display: none;
    }
    .featured__image {
        display: none;
    }
    .featured__overlay-tablet {
        display: inline;
        width: 100%;
        height: 240px;
        opacity: 0.4;
        background-color: black;
        position: absolute;
    }
    .featured__image-tablet {
        display: inline-block;
        margin-bottom: 24px;
        width: 100%;
        height: 240px;
    }
    .featured__card {
        background: unset;
    }
    .hero__slide {
        display: none;
    }
    .about-us__image-tablet {
        display: none;
    }
    .portfolio__image-mobile {
        display: none;
    }
    .portfolio__image-tablet {
        display: inline;
        width: 100%;
        height: 240px;
        display: flex;
        cursor: pointer;
        position: relative;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 1110px;
        margin: 0 auto;
    }
    .desktop {
        display: none;
    }
    .logo {
        margin-right: 46px;
    }
    .tablet {
        display: inline;
    }
    .mobile {
        display: none;
    }
    .hero__overlay {
        width: 100%;
    }
    .hero {
        height: 720px;
        margin-bottom: 74px;
        height: 720px;
        &__image {
            display: none;
            &-tablet {
                display: inline;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            &-desktop {
                display: none;
            }
            &-div {
                width: 75%;
                margin: 0 auto;
                height: 720px;
            }
        }
        &__line {
            width: 105px;
            height: 0.09px;
            background-color: $light-grey;
            margin-right: 47px;

            color: black;
            &-text {
                color: $light-grey;
                font-family: Spartan;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 25px;
                letter-spacing: 15px;
            }
        }
        &__hangdown {
            top: 0;
            left: 0px;
            display: flex;
            position: absolute;
            align-items: center;
            flex-flow: row nowrap;
            transform-origin: left bottom;
            transform: translateY(-100%) translateX(1.9rem) rotate(90deg);
        }
        &__textbox {
            width: unset;
            height: 361px;
            padding: 185px 58px;
            position: absolute;
            h1 {
                font-size: $font-lg;
                line-height: $font-lg;
                letter-spacing: -2px;
            }
            p {
                margin-bottom: 57px;
                width: 457px;
            }
        }
    }
    .hero__textbox-trinity {
        position: relative;
    }
    .hero__image-tablet {
        display: inline;
        height: 100%;
    }
    .slide {
        width: 20%;
    }
    .slides {
        width: 500%;
        height: unset;
    }
    .slider {
        height: 720px;
        width: 100%;
    }
    .hamburger__button {
        display: none;
    }
    .map {
        width: 80%;
        margin: 0 auto;
        max-width: 1110px;
        padding: 0px;
        margin-bottom: 160px;
    }
    .box1 {
        margin-bottom: 70px;
    }

    .menu {
        display: flex;
        li {
            margin-top: 64px;
            padding: 0;
            a {
                font-size: $font-xsm;
                line-height: 25px;
                color: $grey;
            }
        }
        li:first-child {
            margin-top: 64px;
            margin-right: 8px;
        }
    }
    nav {
        height: unset;
        padding-bottom: 15px;
        justify-content: flex-start;
        width: 85%;
        margin: 0 auto;
    }
    .logo {
        margin-top: 56px;
    }

    .welcome__textbox {
        width: unset;
        padding: 0px 96px;
        h2 {
            color: $black;
            margin-bottom: 56px;
            font-size: $font-upper-med;
            line-height: $font-upper-med;
        }
        h1 {
            font-weight: $bold;
            font-size: 120px;
            line-height: 200px;
            letter-spacing: -3px;
            color: $very-light-grey;
        }
        p {
            color: $black;
            margin-bottom: 166px;
        }
    }
    .about-us {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 213px;

        &__textbox {
            height: 224px;
            margin: 168px 58px;
            h2 {
                font-size: $font-upper-med;
                line-height: $font-upper-med;
                letter-spacing: -2px;
            }
        }
        &__image-div {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(/assets/home/tablet/image-small-team.jpg);
        }
        .about-us__image {
            display: none;
        }
        .about-us__image-tablet {
            display: none;
        }
    }
    .featured {
        margin: 0 auto;
        padding: 0px 0px;
        width: 80%;
        margin-bottom: 200px;
        .featured__image-desktop {
            display: none;
        }
    }
    .footer {
        height: 120px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: flex-start;
        position: relative;
        &__image-div {
            position: relative;
            top: 0px;
            margin-right: 40px;
        }
        &__btn {
            width: 252px;
            height: 72px;
            padding: 0px;
            text-align: center;
            font-weight: $bold;
            position: relative;
            margin-bottom: 0px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: -190px;
            top: 50%;
            transform: translateY(-50%);
        }
        .footer__list {
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            li {
                margin: 0 auto;
                margin-right: 48px;
            }
        }
        .footer__links-first {
            margin-right: 8px;
        }
    }
    .hero__slide {
        display: none;
    }
    .about {
        padding: 0px 97px;
        margin: 0 auto;
        position: relative;
        width: 100%;
        height: 720px;
        margin-bottom: 200px;

        &-image {
            display: none;
            &-div {
                position: relative;
            }
        }

        &__textbox {
            width: 623px;
            height: 431px;
            right: 0;
            bottom: 0;
            background-color: $white;
            position: absolute;
            margin: 0px;
            padding-top: 163px;
            padding-left: 59px;

            h2 {
                font-weight: bold;
                font-size: 56px;
                line-height: 56px;
                letter-spacing: -2px;
                color: #1b1d23;
                margin-bottom: 53px;
            }
            p {
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 25px;
                color: #60636d;
            }
        }
    }
    .about-image-div::before {
        display: none;
    }
    .about-image-div {
        background-color: black;
    }
    .about-image-desktop {
        height: 720px;
        background-image: url(/assets/about/tablet/image-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 100%;
        opacity: 0.6;
    }
    .contact-image-desktop {
        height: 720px;
        background-image: url(/assets/contact/tablet/image-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 100%;
        opacity: 0.6;
    }
    .about__heading {
        font-size: 120px;
        line-height: 200px;
        text-align: right;
        letter-spacing: -3px;
        color: #eeeff4;
        position: absolute;
        top: -93px;
        right: 100px;
    }
    .heritage {
        padding: 0px 97px;
        position: relative;

        &__textbox {
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
            h2 {
                font-size: 56px;
                line-height: 56px;
                padding-top: 75px;
                margin-bottom: 56px;
            }
        }
    }
    .heritage::before {
        content: "";
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        width: 65px;
        height: 1px;
        top: 0px;
    }
    .leaders {
        padding: 0px 97px;
        margin-bottom: 200px;
        &__textbox {
            margin-left: 0px;
            h2 {
                font-size: 56px;
                line-height: 56px;
                margin-bottom: 56px;
                padding-top: 0px;
            }
        }
        &__card {
            display: block;
            margin: 0 auto;
            width: 311px;
            &-image {
                margin-bottom: 24px;
                width: 280px;
                height: 256px;
            }
        }
    }

    .grid-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        column-gap: 11px;
        max-width: 600px;
        grid-template-areas:
            "leaders__card-1 leaders__card-2"
            "leaders__card-3 leaders__card-4";
    }
    .leaders__card-1 {
        grid-area: leaders__card-1;
    }
    .leaders__card-2 {
        grid-area: leaders__card-2;
    }
    .leaders__card-3 {
        grid-area: leaders__card-3;
    }
    .leaders__card-4 {
        grid-area: leaders__card-4;
    }
    .portfolio {
        padding: 0px 97px;
        margin-top: 0px;
    }
    .box1,
    .box2 {
        display: flex;
        align-items: center;
    }

    .view {
        margin-left: 100px;
    }
    .view-2 {
        margin-left: 146.8px;
    }
    .contact {
        margin-bottom: 200px;
    }
}
@media screen and (min-width: 1024px) {
    .hello {
        display: inline;
    }
    .slides {
        width: 100%;
    }
    .slide {
        width: 100%;
    }
    #radio1:checked ~ .first {
        margin-left: -0%;
    }

    #radio2:checked ~ .first {
        margin-left: -100%;
    }

    #radio3:checked ~ .first {
        margin-left: -200%;
    }

    #radio4:checked ~ .first {
        margin-left: -300%;
    }
    nav {
        width: 100%;
        margin: 0 auto;
        max-width: 1110px;
        padding-left: 100px;
    }
    .hero__slide {
        display: flex;
        position: absolute;
        bottom: 0px;
        left: -80px;
        background-color: $white;

        .hero__button {
            width: 80px;
            height: 80px;
            outline: none;
            background: transparent;
            cursor: pointer;
            border: 0px;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            color: $dark-grey;
            position: relative;
        }
        .hero__button:hover {
            background-color: $light-grey;
        }
        .active {
            color: $white;
            background-color: $black;
        }
    }
    .hero__overlay {
        width: 100%;
    }
    .desktop {
        display: none;
    }
    .hero {
        &__image {
            display: none;
            &-tablet {
                display: none;
            }

            &-div {
                width: 80%;
                margin: 0 auto;
                max-width: 1110px;
                height: 720px;
                position: relative;
            }
        }
    }
    .desktop-br {
        display: inline;
    }
    .hero__image-desktop {
        display: inline;
        width: 100%;
        max-width: 1110px;
        height: 720px;
    }
    .desktop {
        display: inline;
    }
    .welcome {
        width: 1110px;
        position: relative;
        margin: 0 auto;

        margin-top: 108px;
        &__textbox {
            width: 1110px;
            padding: 0px;
            margin: 0px auto;

            h1 {
                position: absolute;
                font-size: 200px;
                line-height: 200px;
                letter-spacing: -5px;
                z-index: 1;
            }
            h2 {
                padding-top: 167px;
                padding-left: 188px;
                color: $dark-grey;
            }
            P {
                width: 446px;
                margin-left: 188px;
            }
        }
        &__image {
            position: absolute;
            top: 88px;
            z-index: -1;
            right: 0px;
        }
    }
    .about-us {
        max-width: 1100px;
        &__textbox {
            margin: 168px 190px;
        }
    }
    .about-us .about-us__image-tablet {
        display: inline;
        width: 100%;
        height: 100%;
    }
    .about-us__image {
        display: none;
    }
    .about-us__image-div {
        background: none;
    }
    .featured {
        width: 94%;
        max-width: 1100px;
        margin: 0 auto;
        margin-bottom: 200px;
        &__image-tablet {
            display: none;
        }
        .featured__image-desktop {
            display: inline;
            width: 100%;
            height: 560px;
        }
        &__card {
            max-width: 350px;
            margin-right: 30px;
        }
        &__card:nth-child(3) {
            margin-right: 0px;
        }
        &__overlay-tablet {
            height: 99%;
            opacity: 0.2;
        }
        &__tablet {
            margin-bottom: 22px;
            margin-top: 5px;
        }
        &__flex {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
        }
        &__textbox {
            top: 470px;
        }
    }
    .featured__h1 {
        bottom: 318px;
        right: 40px;
    }
    .featured__h1-1 {
        bottom: 318px;
        right: -17px;
    }
    .featured__h1-3 {
        right: 32px;
    }
    .footer {
        height: 200px;
        max-width: 1110px;
        margin: 0 auto;
        width: 100%;

        form {
            right: 0px;
            z-index: 2;
        }
        &__image-div {
            height: 100%;
            width: 200px;
            z-index: 2;
        }
        &__list {
            margin-left: 45px;
        }
    }
    .footer::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        background-color: $white;
        z-index: 1;
        width: 100%;
        left: 88.649%;
    }
    .navigation-manual {
        display: flex;
        position: absolute;
        bottom: 0px;
        left: -80px;
        background-color: $white;
        label {
            justify-content: center;

            display: flex;
            align-items: center;
        }
    }
    .about {
        max-width: 1100px;
        &-image-div {
            background-color: unset;
        }
        &__overlay {
            opacity: 1;
            background-color: unset;
        }
        &__textbox {
            height: 503px;
            width: 725px;
        }
        &__heading {
            font-size: 200px;
            line-height: 200px;
            text-align: right;
            letter-spacing: -5px;
            top: -88px;
            right: 98px;
        }
        &__textbox {
            padding-top: 235px;
            padding-left: 182px;
        }
    }
    .about-image-desktop {
        background-image: url(/assets/about/desktop/image-hero.jpg);
        background-size: 635px 720px;
        opacity: 1;
    }
    .contact-image-desktop {
        background-image: url(/assets/contact/desktop/image-hero.jpg);
        background-size: 635px 720px;
        opacity: 1;
    }

    .heritage {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
        max-width: 1110px;
        padding: 0px;
        margin-bottom: 178px;

        &__image {
            display: inline;
            background-size: cover;
            background-repeat: no-repeat;
            width: 403px;
            height: 628px;
        }
        &__textbox {
            width: 446px;
            p {
                width: 380px;
                height: 350px;
            }
        }
    }
    .contact__textbox {
        width: 250px !important;
    }

    .grid-container {
        max-width: unset;
        margin: unset;
    }
    .leaders {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
        max-width: 1110px;
        padding: 0px;
        margin-bottom: 160px;
        &__card {
            width: unset;
            margin-bottom: 64px;
            position: relative;
            transition: 0.5s ease;
        }
        &__textbox {
            width: 228px;
            margin-right: unset;
        }
    }
    .leaders__card-1:hover .leaders__card-image {
        opacity: 0.3;
    }
    .leaders__card-2:hover .leaders__card-image {
        opacity: 0.3;
    }
    .leaders__card-3:hover .leaders__card-image {
        opacity: 0.3;
    }
    .leaders__card-4:hover .leaders__card-image {
        opacity: 0.3;
    }
    .leaders__card-1:hover .icons {
        opacity: 1;
    }
    .leaders__card-2:hover .icons {
        opacity: 1;
    }
    .leaders__card-3:hover .icons {
        opacity: 1;
    }
    .leaders__card-4:hover .icons {
        opacity: 1;
    }
    .icons {
        position: absolute;
        top: 140px;
        left: 119px;
        opacity: 0;
        transition: 0.5s ease;
    }
    .portfolio__image-desktop {
        display: inline;
        width: 100%;
        max-width: 350px;
        height: 560px;
        display: flex;
        cursor: pointer;
        position: relative;
    }
    .portfolio__image-tablet {
        display: none;
    }
    .portfolio__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        row-gap: 8px;
        max-width: 1100px;
        column-gap: 30px;
        grid-template-areas:
            "portfolio__project-1 portfolio__project-2 portfolio__project-3"
            "portfolio__project-4 portfolio__project-5 portfolio__project-6"
            "portfolio__project-7 portfolio__project-8 portfolio__project-9"
            "portfolio__project-10 portfolio__project-11 portfolio__project-12";
    }

    .portfolio__project-1 {
        grid-area: portfolio__project-1;
    }

    .portfolio__project-2 {
        grid-area: portfolio__project-2;
    }

    .portfolio__project-3 {
        grid-area: portfolio__project-3;
    }

    .portfolio__project-4 {
        grid-area: portfolio__project-4;
    }

    .portfolio__project-5 {
        grid-area: portfolio__project-5;
    }

    .portfolio__project-6 {
        grid-area: portfolio__project-6;
    }

    .portfolio__project-7 {
        grid-area: portfolio__project-7;
    }

    .portfolio__project-8 {
        grid-area: portfolio__project-8;
    }

    .portfolio__project-9 {
        grid-area: portfolio__project-9;
    }

    .portfolio__project-10 {
        grid-area: portfolio__project-10;
    }

    .portfolio__project-11 {
        grid-area: portfolio__project-11;
    }

    .portfolio__project-12 {
        grid-area: portfolio__project-12;
    }
    .portfolio__textbox {
        bottom: 40px;
        left: 40px;
        top: unset;
    }

    .contact__box {
        padding-top: 110px;
    }
    .contact {
        display: flex;
        justify-content: space-around;
        flex-grow: 1;
        margin-bottom: 0px;
    }
    .contact-us__form {
        width: 730px;
    }
    .connect {
        flex-direction: row;
    }
    .connect__textbox {
        width: 380px;
        h2 {
            width: 350px;
        }
    }
    .box1,
    .box2 {
        display: inline;
    }
    .view {
        margin-left: unset;
    }
}
@media screen and (min-width: 1280px) {
    nav {
        padding-left: 0px;
    }
    .about {
        width: 80%;
        margin: 0 auto;
        max-width: 1110px;
        padding: 0px;
        margin-bottom: 200px;
        &__textbox {
            padding-top: 235px;
            padding-left: 182px;
            right: -7px;
        }
        &__heading {
            right: 7px;
        }
    }
    .heritage {
        &__image {
            width: unset;
        }
        &__textbox {
            p {
                width: unset;
                height: unset;
            }
        }
    }
    .hero__hangdown {
        margin-left: 2px;
        transform: translateY(-100%) translateX(3.9rem) rotate(90deg);
    }
    .box {
        position: relative;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container {
        column-gap: 30px;
    }
    .leaders {
        &__card {
            width: 350px;
            &-image {
                width: 100%;
                height: 320px;
            }
        }
    }
    .about {
        &__textbox {
            height: 503px;
            width: 635px;
        }
    }
}

@media screen and (min-width: 1366px) {
    .hero {
        &__textbox {
            width: unset;
            height: unset;
            padding: 185px 190px;
            position: relative;
            overflow: hidden;

            h1 {
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 40px;
            }
        }
    }
    .desktop {
        display: inline;
    }
}

@media screen and (min-width: 1400px) {
    .hero {
        max-width: 1440px;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        /* Asterisk is universal selector */
        transition-property: none !important;
        transform: none !important;
        animation: none !important;
        background-attachment: scroll !important;
    }
}
