@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
  overflow-x: hidden;
}

*:focus {
  outline: none;
}

h1 {
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -1.2px;
  color: white;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1.42857px;
}

p {
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  color: white;
}

.btn {
  padding: 24px 32px;
  background: #1b1d23;
  border: none;
  color: white;
  font-family: Spartan;
  text-align: right;
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 1s ease;
}

.btn:hover {
  background-color: #7f8490;
}

.tablet {
  display: none;
}

.desktop {
  display: none;
}

.rel {
  position: absolute;
  top: 0px;
}

.arrow-white {
  color: white;
}

nav {
  height: 96px;
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  justify-content: space-between;
}

nav .hamburger__button.shown .close {
  display: block;
}

nav .hamburger__button.shown .open {
  display: none;
}

nav .hamburger__button .close {
  display: none;
}

nav ul li {
  margin-top: 32px;
}

nav ul li:last-child {
  margin-bottom: 48px;
}

.logo {
  margin-top: 32px;
}

.menu {
  display: none;
  list-style-type: none;
}

.menu a {
  font-size: 18px;
  line-height: 25px;
  color: #1b1d23;
  text-decoration: none;
  font-weight: 700;
}

.menu li:first-child {
  margin-top: 48px;
}

.menu li {
  margin-left: 48px;
}

.menu a {
  transition: 0.6s all ease;
}

.menu a:hover {
  color: #1b1d23;
}

.hamburger__image {
  width: 24px;
  height: 20px;
}

.hamburger__button {
  background: none;
  border: none;
  height: 20px;
  margin-top: 35px;
  margin-right: 24px;
  display: block;
  cursor: pointer;
}

.show {
  display: flex;
  position: absolute;
  top: 0;
  left: 32px;
  background-color: #f0f0f5;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  z-index: 100;
  height: 235px;
  top: 95px;
}

.hero__hangdown {
  display: none;
}

.background_black {
  background: black !important;
  color: white !important;
}

.hero {
  height: 560px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 140px;
}

.hero__textbox {
  position: absolute;
  top: 0px;
  padding: 110px 32px;
}

.hero__textbox h1 {
  margin-bottom: 15px;
}

.hero__textbox p {
  margin-bottom: 100px;
}

.hero__textbox .hero__btn {
  width: 252px;
  height: 72px;
  padding: 0px;
  text-align: center;
}

.hero__image {
  width: 100%;
  height: 100%;
}

.hero__image-desktop {
  display: none;
}

.hero__image-div {
  height: 560px;
}

.arrow {
  position: relative;
  top: 5px;
  left: 10px;
}

.hero__image-tablet {
  display: none;
}

.hero__overlay {
  opacity: 0.4;
  background-color: black;
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 99.2%;
}

.hero__slide {
  display: none;
}

.slider {
  overflow: hidden;
  width: 100%;
  height: 560px;
}

.slides {
  display: flex;
  overflow: hidden;
  width: 500%;
  height: 560px;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 1s;
  position: relative;
}

/*css for manual slide navigation*/
.navigation-manual {
  display: flex;
  position: absolute;
  bottom: 0px;
  left: -80px;
  background-color: white;
}

.navigation-manual label {
  justify-content: center;
  display: flex;
  align-items: center;
}

.manual-btn {
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: 1s;
  background: transparent;
  outline: none;
  border: 0px;
  color: #60636c;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 25px;
  color: #60636c;
  text-align: center;
  position: relative;
}

.manual-btn:hover {
  background: #c9cdd9;
}

/*css for automatic navigation*/
.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #40d3dc;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #40d3dc;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #40d3dc;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #40d3dc;
}

.hero__textbox {
  position: relative;
}

.hero__image-desktop {
  display: none;
}

.hello {
  display: none;
}

.navigation-manual {
  display: none;
}

#radio1:checked ~ .first {
  margin-left: -0%;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.trinity-btn {
  margin-top: -50px;
}

.welcome {
  margin-bottom: 80px;
}

.welcome__textbox {
  padding: 0px 32px;
}

.welcome__textbox h2 {
  color: #1b1d23;
  margin-bottom: 29px;
}

.welcome__textbox p {
  color: #1b1d23;
}

.about-us {
  height: 560px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
  background: rgba(0, 0, 0, 0.5);
}

.about-us__textbox {
  height: 200px;
  margin: 180px 32px;
}

.about-us__textbox h2 {
  color: white;
  margin-bottom: 32px;
}

.about-us__textbox .about-us__btn {
  width: 187px;
  height: 72px;
  padding: 0px;
  text-align: center;
}

.about-us__image-div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.about-us__image {
  width: 100%;
  height: 100%;
}

.featured {
  width: 311px;
  margin: 0 auto;
}

.featured h2 {
  margin-bottom: 48px;
}

.featured h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: white;
  margin-bottom: 4px;
}

.featured p {
  mix-blend-mode: normal;
  opacity: 0.75;
}

.featured__image {
  margin-bottom: 24px;
  display: flex;
}

.featured__card {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}

.featured__textbox {
  position: absolute;
  top: 160px;
  left: 24px;
}

.featured__overlay {
  opacity: 0.4;
  background-color: black;
  position: absolute;
  width: 311px;
  height: 240px;
}

.featured__btn {
  width: 311px;
  height: 72px;
  padding: 0px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 132px;
}

.featured__image-tablet {
  display: none;
}

.work2 {
  position: relative;
}

.featured__h1 {
  display: none;
}

.footer {
  background-color: #f0f0f5;
  text-align: center;
  position: relative;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.footer__image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background-color: #1b1d23;
  position: absolute;
  top: -60px;
}

.footer__btn {
  width: 311px;
  height: 72px;
  padding: 0px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 48px;
}

.footer li {
  text-decoration: none;
  margin-bottom: 32px;
  list-style: none;
}

.footer a {
  text-decoration: none;
  color: #7f8490;
  font-weight: bold;
  font-size: 15px;
  line-height: 25px;
}

.footer .footer__list {
  padding-top: 92px;
}

.portfolio {
  margin-top: 56px;
  padding: 0px 32px;
  margin-bottom: 200px;
}

.portfolio__image-mobile {
  width: 100%;
  height: 240px;
  display: flex;
  cursor: pointer;
  position: relative;
}

.portfolio__project {
  margin-bottom: 24px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio__textbox {
  position: absolute;
  top: 160px;
  left: 24px;
  z-index: 2;
}

.portfolio__textbox h4 {
  color: white;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.portfolio__textbox h4 p {
  mix-blend-mode: normal;
  opacity: 0.15 !important;
}

.portfolio__overlay {
  opacity: 0.3;
  background-color: black;
  position: absolute;
  width: 100%;
  z-index: 1;
  display: inline;
  height: 100%;
}

.portfolio__image-tablet {
  display: none;
}

.portfolio__image-desktop {
  display: none;
}

.portfolio__project {
  cursor: pointer;
}

.portfolio__overlay:hover {
  opacity: 0.3;
  background-color: #fff;
  transition: 0.2s all ease;
}

.portfolio__overlay {
  transition: 0.2s all ease;
}

.about-image {
  width: 100%;
  height: 240px;
}

.about-image-desktop-image {
  display: none;
}

.about-image-div {
  position: relative;
}

.about-image-div::before {
  content: "";
  width: 90.5%;
  height: 45px;
  position: absolute;
  background: white;
  z-index: 1;
  left: 0px;
  bottom: 0px;
}

.about__overlay {
  opacity: 0.4;
  background-color: black;
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 98%;
}

.about__textbox {
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  width: 91.4666%;
  margin-bottom: 140px;
}

.about__textbox h2 {
  color: #1b1d23;
  margin-bottom: 30px;
}

.about__textbox p {
  color: #1b1d23;
}

.heritage__textbox {
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  width: 91.4666%;
  margin-bottom: 72px;
  color: #1b1d23;
}

.heritage__textbox h2 {
  margin-bottom: 30px;
}

.heritage__textbox p {
  color: #1b1d23;
}

.leaders {
  margin-bottom: 150px;
}

.leaders__textbox {
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  width: 91.4666%;
}

.leaders__card {
  display: block;
  margin: 0 auto;
  width: 311px;
}

.leaders__card-image {
  margin-bottom: 19px;
  width: 311px;
  height: 284px;
}

.leaders__card h3 {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 25px;
  color: #1b1d23;
}

.leaders__card h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  color: #1b1d23;
  mix-blend-mode: normal;
  opacity: 0.75;
}

.leaders__card:hover {
  cursor: pointer;
}

.linkedin {
  margin-right: 25.6px;
}

.icons {
  margin-top: 8px;
  margin-bottom: 40px;
}

.about-image-desktop-img {
  display: none;
}

.heritage__image {
  display: none;
}

.contact__info p {
  color: #60636d;
  margin-bottom: 15px;
}

.contact__box h4 {
  margin-bottom: 20px;
}

.m-left {
  margin-left: 7px;
}

.view {
  margin-top: 25px;
  color: #1b1d23 !important;
  font-size: 15px;
  line-height: 25px;
}

.map {
  margin-bottom: 300px;
  max-width: 1100px;
}

.connect__btn {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 0px;
  margin-top: -19px;
}

.connect__btn:hover {
  background: #60636d;
  opacity: 0.9;
}

.connect {
  width: 100%;
  height: 300px;
  display: flex;
  flex-flow: row nowrap;
}

#mapid {
  width: 100%;
  height: 560px;
}

input,
textarea {
  border: none;
  outline: none;
  border-bottom: 1px solid #1b1d23;
  padding-left: 34px;
  width: 100%;
  padding-bottom: 25px;
  width: 100%;
  height: 100%;
  font-family: "Spartan";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.3125px;
  padding-bottom: 10px;
}

.form-item {
  width: 100%;
  height: 47px;
  position: relative;
  overflow: hidden;
  margin: 19px 0px;
}

.connect__textbox {
  height: 351px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.connect__textbox h2 {
  height: 112px;
  font-family: "Spartan";
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -2px;
  text-align: left;
  margin-bottom: 10px;
}

.contact-us__form {
  width: unset;
  height: 356px;
  position: relative;
  white-space: nowrap;
}

#contact-form {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  width: 100%;
  display: inline-block;
}

.connect {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  max-width: 1110px;
  padding: 0px;
  margin-bottom: 222px;
}

.contact {
  padding: 0px 32px;
}

.desktop-br {
  display: none;
}

.mobile-brr {
  display: inline;
}

.box1 {
  margin-bottom: 48px;
}

.box2 {
  margin-bottom: 72px;
}

.contact__textbox {
  margin: unset;
  margin-bottom: 48px;
  margin-top: 35px;
}

@media screen and (min-width: 560px) {
  .mobile {
    display: none;
  }
  .featured__h1 {
    display: inline;
    position: absolute;
    font-size: 200px;
    line-height: 200px;
    bottom: 35px;
    text-align: right;
    letter-spacing: -5px;
    color: white;
    mix-blend-mode: normal;
    opacity: 0.5;
    width: 84px;
    right: 70px;
  }
  .featured {
    margin: unset;
    padding: 0px 32px;
    width: unset;
    margin-bottom: 103px;
  }
  .featured h2 {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -2px;
  }
  .featured__textbox {
    left: 40px;
  }
  .featured__tablet {
    display: flex;
    justify-content: space-between;
    margin-bottom: 85px;
  }
  .featured__btn-header {
    width: 169px;
    height: 72px;
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  .featured__overlay {
    display: none;
  }
  .featured__image {
    display: none;
  }
  .featured__overlay-tablet {
    display: inline;
    width: 100%;
    height: 240px;
    opacity: 0.4;
    background-color: black;
    position: absolute;
  }
  .featured__image-tablet {
    display: inline-block;
    margin-bottom: 24px;
    width: 100%;
    height: 240px;
  }
  .featured__card {
    background: unset;
  }
  .hero__slide {
    display: none;
  }
  .about-us__image-tablet {
    display: none;
  }
  .portfolio__image-mobile {
    display: none;
  }
  .portfolio__image-tablet {
    display: inline;
    width: 100%;
    height: 240px;
    display: flex;
    cursor: pointer;
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 1110px;
    margin: 0 auto;
  }
  .desktop {
    display: none;
  }
  .logo {
    margin-right: 46px;
  }
  .tablet {
    display: inline;
  }
  .mobile {
    display: none;
  }
  .hero__overlay {
    width: 100%;
  }
  .hero {
    height: 720px;
    margin-bottom: 74px;
    height: 720px;
  }
  .hero__image {
    display: none;
  }
  .hero__image-tablet {
    display: inline;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .hero__image-desktop {
    display: none;
  }
  .hero__image-div {
    width: 75%;
    margin: 0 auto;
    height: 720px;
  }
  .hero__line {
    width: 105px;
    height: 0.09px;
    background-color: #c9cdd9;
    margin-right: 47px;
    color: black;
  }
  .hero__line-text {
    color: #c9cdd9;
    font-family: Spartan;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 15px;
  }
  .hero__hangdown {
    top: 0;
    left: 0px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-flow: row nowrap;
    transform-origin: left bottom;
    transform: translateY(-100%) translateX(1.9rem) rotate(90deg);
  }
  .hero__textbox {
    width: unset;
    height: 361px;
    padding: 185px 58px;
    position: absolute;
  }
  .hero__textbox h1 {
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -2px;
  }
  .hero__textbox p {
    margin-bottom: 57px;
    width: 457px;
  }
  .hero__textbox-trinity {
    position: relative;
  }
  .hero__image-tablet {
    display: inline;
    height: 100%;
  }
  .slide {
    width: 20%;
  }
  .slides {
    width: 500%;
    height: unset;
  }
  .slider {
    height: 720px;
    width: 100%;
  }
  .hamburger__button {
    display: none;
  }
  .map {
    width: 80%;
    margin: 0 auto;
    max-width: 1110px;
    padding: 0px;
    margin-bottom: 160px;
  }
  .box1 {
    margin-bottom: 70px;
  }
  .menu {
    display: flex;
  }
  .menu li {
    margin-top: 64px;
    padding: 0;
  }
  .menu li a {
    font-size: 15px;
    line-height: 25px;
    color: #7f8490;
  }
  .menu li:first-child {
    margin-top: 64px;
    margin-right: 8px;
  }
  nav {
    height: unset;
    padding-bottom: 15px;
    justify-content: flex-start;
    width: 85%;
    margin: 0 auto;
  }
  .logo {
    margin-top: 56px;
  }
  .welcome__textbox {
    width: unset;
    padding: 0px 96px;
  }
  .welcome__textbox h2 {
    color: #1b1d23;
    margin-bottom: 56px;
    font-size: 56px;
    line-height: 56px;
  }
  .welcome__textbox h1 {
    font-weight: 700;
    font-size: 120px;
    line-height: 200px;
    letter-spacing: -3px;
    color: #f0f0f5;
  }
  .welcome__textbox p {
    color: #1b1d23;
    margin-bottom: 166px;
  }
  .about-us {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 213px;
  }
  .about-us__textbox {
    height: 224px;
    margin: 168px 58px;
  }
  .about-us__textbox h2 {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -2px;
  }
  .about-us__image-div {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/assets/home/tablet/image-small-team.jpg);
  }
  .about-us .about-us__image {
    display: none;
  }
  .about-us .about-us__image-tablet {
    display: none;
  }
  .featured {
    margin: 0 auto;
    padding: 0px 0px;
    width: 80%;
    margin-bottom: 200px;
  }
  .featured .featured__image-desktop {
    display: none;
  }
  .footer {
    height: 120px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: flex-start;
    position: relative;
  }
  .footer__image-div {
    position: relative;
    top: 0px;
    margin-right: 40px;
  }
  .footer__btn {
    width: 252px;
    height: 72px;
    padding: 0px;
    text-align: center;
    font-weight: 700;
    position: relative;
    margin-bottom: 0px;
  }
  .footer form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -190px;
    top: 50%;
    transform: translateY(-50%);
  }
  .footer .footer__list {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer ul li {
    margin: 0 auto;
    margin-right: 48px;
  }
  .footer .footer__links-first {
    margin-right: 8px;
  }
  .hero__slide {
    display: none;
  }
  .about {
    padding: 0px 97px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 720px;
    margin-bottom: 200px;
  }
  .about-image {
    display: none;
  }
  .about-image-div {
    position: relative;
  }
  .about__textbox {
    width: 623px;
    height: 431px;
    right: 0;
    bottom: 0;
    background-color: white;
    position: absolute;
    margin: 0px;
    padding-top: 163px;
    padding-left: 59px;
  }
  .about__textbox h2 {
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -2px;
    color: #1b1d23;
    margin-bottom: 53px;
  }
  .about__textbox p {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #60636d;
  }
  .about-image-div::before {
    display: none;
  }
  .about-image-div {
    background-color: black;
  }
  .about-image-desktop {
    height: 720px;
    background-image: url(/assets/about/tablet/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    opacity: 0.6;
  }
  .contact-image-desktop {
    height: 720px;
    background-image: url(/assets/contact/tablet/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    opacity: 0.6;
  }
  .about__heading {
    font-size: 120px;
    line-height: 200px;
    text-align: right;
    letter-spacing: -3px;
    color: #eeeff4;
    position: absolute;
    top: -93px;
    right: 100px;
  }
  .heritage {
    padding: 0px 97px;
    position: relative;
  }
  .heritage__textbox {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
  .heritage__textbox h2 {
    font-size: 56px;
    line-height: 56px;
    padding-top: 75px;
    margin-bottom: 56px;
  }
  .heritage::before {
    content: "";
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 65px;
    height: 1px;
    top: 0px;
  }
  .leaders {
    padding: 0px 97px;
    margin-bottom: 200px;
  }
  .leaders__textbox {
    margin-left: 0px;
  }
  .leaders__textbox h2 {
    font-size: 56px;
    line-height: 56px;
    margin-bottom: 56px;
    padding-top: 0px;
  }
  .leaders__card {
    display: block;
    margin: 0 auto;
    width: 311px;
  }
  .leaders__card-image {
    margin-bottom: 24px;
    width: 280px;
    height: 256px;
  }
  .grid-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    column-gap: 11px;
    max-width: 600px;
    grid-template-areas: "leaders__card-1 leaders__card-2" "leaders__card-3 leaders__card-4";
  }
  .leaders__card-1 {
    grid-area: leaders__card-1;
  }
  .leaders__card-2 {
    grid-area: leaders__card-2;
  }
  .leaders__card-3 {
    grid-area: leaders__card-3;
  }
  .leaders__card-4 {
    grid-area: leaders__card-4;
  }
  .portfolio {
    padding: 0px 97px;
    margin-top: 0px;
  }
  .box1,
  .box2 {
    display: flex;
    align-items: center;
  }
  .view {
    margin-left: 100px;
  }
  .view-2 {
    margin-left: 146.8px;
  }
  .contact {
    margin-bottom: 200px;
  }
}

@media screen and (min-width: 1024px) {
  .hello {
    display: inline;
  }
  .slides {
    width: 100%;
  }
  .slide {
    width: 100%;
  }
  #radio1:checked ~ .first {
    margin-left: -0%;
  }
  #radio2:checked ~ .first {
    margin-left: -100%;
  }
  #radio3:checked ~ .first {
    margin-left: -200%;
  }
  #radio4:checked ~ .first {
    margin-left: -300%;
  }
  nav {
    width: 100%;
    margin: 0 auto;
    max-width: 1110px;
    padding-left: 100px;
  }
  .hero__slide {
    display: flex;
    position: absolute;
    bottom: 0px;
    left: -80px;
    background-color: white;
  }
  .hero__slide .hero__button {
    width: 80px;
    height: 80px;
    outline: none;
    background: transparent;
    cursor: pointer;
    border: 0px;
    font-weight: bold;
    font-size: 15px;
    line-height: 25px;
    color: #60636c;
    position: relative;
  }
  .hero__slide .hero__button:hover {
    background-color: #c9cdd9;
  }
  .hero__slide .active {
    color: white;
    background-color: #1b1d23;
  }
  .hero__overlay {
    width: 100%;
  }
  .desktop {
    display: none;
  }
  .hero__image {
    display: none;
  }
  .hero__image-tablet {
    display: none;
  }
  .hero__image-div {
    width: 80%;
    margin: 0 auto;
    max-width: 1110px;
    height: 720px;
    position: relative;
  }
  .desktop-br {
    display: inline;
  }
  .hero__image-desktop {
    display: inline;
    width: 100%;
    max-width: 1110px;
    height: 720px;
  }
  .desktop {
    display: inline;
  }
  .welcome {
    width: 1110px;
    position: relative;
    margin: 0 auto;
    margin-top: 108px;
  }
  .welcome__textbox {
    width: 1110px;
    padding: 0px;
    margin: 0px auto;
  }
  .welcome__textbox h1 {
    position: absolute;
    font-size: 200px;
    line-height: 200px;
    letter-spacing: -5px;
    z-index: 1;
  }
  .welcome__textbox h2 {
    padding-top: 167px;
    padding-left: 188px;
    color: #60636c;
  }
  .welcome__textbox P {
    width: 446px;
    margin-left: 188px;
  }
  .welcome__image {
    position: absolute;
    top: 88px;
    z-index: -1;
    right: 0px;
  }
  .about-us {
    max-width: 1100px;
  }
  .about-us__textbox {
    margin: 168px 190px;
  }
  .about-us .about-us__image-tablet {
    display: inline;
    width: 100%;
    height: 100%;
  }
  .about-us__image {
    display: none;
  }
  .about-us__image-div {
    background: none;
  }
  .featured {
    width: 94%;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 200px;
  }
  .featured__image-tablet {
    display: none;
  }
  .featured .featured__image-desktop {
    display: inline;
    width: 100%;
    height: 560px;
  }
  .featured__card {
    max-width: 350px;
    margin-right: 30px;
  }
  .featured__card:nth-child(3) {
    margin-right: 0px;
  }
  .featured__overlay-tablet {
    height: 99%;
    opacity: 0.2;
  }
  .featured__tablet {
    margin-bottom: 22px;
    margin-top: 5px;
  }
  .featured__flex {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
  }
  .featured__textbox {
    top: 470px;
  }
  .featured__h1 {
    bottom: 318px;
    right: 40px;
  }
  .featured__h1-1 {
    bottom: 318px;
    right: -17px;
  }
  .featured__h1-3 {
    right: 32px;
  }
  .footer {
    height: 200px;
    max-width: 1110px;
    margin: 0 auto;
    width: 100%;
  }
  .footer form {
    right: 0px;
    z-index: 2;
  }
  .footer__image-div {
    height: 100%;
    width: 200px;
    z-index: 2;
  }
  .footer__list {
    margin-left: 45px;
  }
  .footer::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background-color: white;
    z-index: 1;
    width: 100%;
    left: 88.649%;
  }
  .navigation-manual {
    display: flex;
    position: absolute;
    bottom: 0px;
    left: -80px;
    background-color: white;
  }
  .navigation-manual label {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .about {
    max-width: 1100px;
  }
  .about-image-div {
    background-color: unset;
  }
  .about__overlay {
    opacity: 1;
    background-color: unset;
  }
  .about__textbox {
    height: 503px;
    width: 725px;
  }
  .about__heading {
    font-size: 200px;
    line-height: 200px;
    text-align: right;
    letter-spacing: -5px;
    top: -88px;
    right: 98px;
  }
  .about__textbox {
    padding-top: 235px;
    padding-left: 182px;
  }
  .about-image-desktop {
    background-image: url(/assets/about/desktop/image-hero.jpg);
    background-size: 635px 720px;
    opacity: 1;
  }
  .contact-image-desktop {
    background-image: url(/assets/contact/desktop/image-hero.jpg);
    background-size: 635px 720px;
    opacity: 1;
  }
  .heritage {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    max-width: 1110px;
    padding: 0px;
    margin-bottom: 178px;
  }
  .heritage__image {
    display: inline;
    background-size: cover;
    background-repeat: no-repeat;
    width: 403px;
    height: 628px;
  }
  .heritage__textbox {
    width: 446px;
  }
  .heritage__textbox p {
    width: 380px;
    height: 350px;
  }
  .contact__textbox {
    width: 250px !important;
  }
  .grid-container {
    max-width: unset;
    margin: unset;
  }
  .leaders {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    max-width: 1110px;
    padding: 0px;
    margin-bottom: 160px;
  }
  .leaders__card {
    width: unset;
    margin-bottom: 64px;
    position: relative;
    transition: 0.5s ease;
  }
  .leaders__textbox {
    width: 228px;
    margin-right: unset;
  }
  .leaders__card-1:hover .leaders__card-image {
    opacity: 0.3;
  }
  .leaders__card-2:hover .leaders__card-image {
    opacity: 0.3;
  }
  .leaders__card-3:hover .leaders__card-image {
    opacity: 0.3;
  }
  .leaders__card-4:hover .leaders__card-image {
    opacity: 0.3;
  }
  .leaders__card-1:hover .icons {
    opacity: 1;
  }
  .leaders__card-2:hover .icons {
    opacity: 1;
  }
  .leaders__card-3:hover .icons {
    opacity: 1;
  }
  .leaders__card-4:hover .icons {
    opacity: 1;
  }
  .icons {
    position: absolute;
    top: 140px;
    left: 119px;
    opacity: 0;
    transition: 0.5s ease;
  }
  .portfolio__image-desktop {
    display: inline;
    width: 100%;
    max-width: 350px;
    height: 560px;
    display: flex;
    cursor: pointer;
    position: relative;
  }
  .portfolio__image-tablet {
    display: none;
  }
  .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    row-gap: 8px;
    max-width: 1100px;
    column-gap: 30px;
    grid-template-areas: "portfolio__project-1 portfolio__project-2 portfolio__project-3" "portfolio__project-4 portfolio__project-5 portfolio__project-6" "portfolio__project-7 portfolio__project-8 portfolio__project-9" "portfolio__project-10 portfolio__project-11 portfolio__project-12";
  }
  .portfolio__project-1 {
    grid-area: portfolio__project-1;
  }
  .portfolio__project-2 {
    grid-area: portfolio__project-2;
  }
  .portfolio__project-3 {
    grid-area: portfolio__project-3;
  }
  .portfolio__project-4 {
    grid-area: portfolio__project-4;
  }
  .portfolio__project-5 {
    grid-area: portfolio__project-5;
  }
  .portfolio__project-6 {
    grid-area: portfolio__project-6;
  }
  .portfolio__project-7 {
    grid-area: portfolio__project-7;
  }
  .portfolio__project-8 {
    grid-area: portfolio__project-8;
  }
  .portfolio__project-9 {
    grid-area: portfolio__project-9;
  }
  .portfolio__project-10 {
    grid-area: portfolio__project-10;
  }
  .portfolio__project-11 {
    grid-area: portfolio__project-11;
  }
  .portfolio__project-12 {
    grid-area: portfolio__project-12;
  }
  .portfolio__textbox {
    bottom: 40px;
    left: 40px;
    top: unset;
  }
  .contact__box {
    padding-top: 110px;
  }
  .contact {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-bottom: 0px;
  }
  .contact-us__form {
    width: 730px;
  }
  .connect {
    flex-direction: row;
  }
  .connect__textbox {
    width: 380px;
  }
  .connect__textbox h2 {
    width: 350px;
  }
  .box1,
  .box2 {
    display: inline;
  }
  .view {
    margin-left: unset;
  }
}

@media screen and (min-width: 1280px) {
  nav {
    padding-left: 0px;
  }
  .about {
    width: 80%;
    margin: 0 auto;
    max-width: 1110px;
    padding: 0px;
    margin-bottom: 200px;
  }
  .about__textbox {
    padding-top: 235px;
    padding-left: 182px;
    right: -7px;
  }
  .about__heading {
    right: 7px;
  }
  .heritage__image {
    width: unset;
  }
  .heritage__textbox p {
    width: unset;
    height: unset;
  }
  .hero__hangdown {
    margin-left: 2px;
    transform: translateY(-100%) translateX(3.9rem) rotate(90deg);
  }
  .box {
    position: relative;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid-container {
    column-gap: 30px;
  }
  .leaders__card {
    width: 350px;
  }
  .leaders__card-image {
    width: 100%;
    height: 320px;
  }
  .about__textbox {
    height: 503px;
    width: 635px;
  }
}

@media screen and (min-width: 1366px) {
  .hero__textbox {
    width: unset;
    height: unset;
    padding: 185px 190px;
    position: relative;
    overflow: hidden;
  }
  .hero__textbox h1 {
    margin-bottom: 10px;
  }
  .hero__textbox p {
    margin-bottom: 40px;
  }
  .desktop {
    display: inline;
  }
}

@media screen and (min-width: 1400px) {
  .hero {
    max-width: 1440px;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    /* Asterisk is universal selector */
    transition-property: none !important;
    transform: none !important;
    animation: none !important;
    background-attachment: scroll !important;
  }
}
/*# sourceMappingURL=style.css.map */